public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MEAN</h1><p>WELCOME to lasfasfasfga</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 MEAN
        p WELCOME to lasfasfasfga
    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
